<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jPD-lG-1mc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ZS2-Ny-ptC">
            <objects>
                <viewController id="8BA-C7-HSm" customClass="MapViewController" customModule="rxmvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3M-US-QzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-5w-Yj8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tP6-5w-Yj8" secondAttribute="trailing" id="Ace-9r-5hZ"/>
                            <constraint firstAttribute="bottom" secondItem="tP6-5w-Yj8" secondAttribute="bottom" id="HOv-v8-YwD"/>
                            <constraint firstItem="tP6-5w-Yj8" firstAttribute="top" secondItem="V3M-US-QzE" secondAttribute="top" id="ouR-gx-cmI"/>
                            <constraint firstItem="tP6-5w-Yj8" firstAttribute="leading" secondItem="V3M-US-QzE" secondAttribute="leading" id="qQ3-Uf-biP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85X-db-bnB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEn-ew-dcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc5-hH-T94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7io-Ce-vYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jPD-lG-1mc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdJ-Cr-TxL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8BA-C7-HSm" kind="relationship" relationship="rootViewController" id="3Nl-ee-kfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acM-Gm-jld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
